# metamorph

./: #build.xml#  .gitignore  Coder.sln  README.md  b  build.xml  buildfile  index.html  merge.json  morph.clj  params.json  rakefile
Antlr.Runtime/: Antlr3.Runtime.csproj
Antlr.Runtime/Antlr.Runtime/: BufferedTokenStream.cs  CommonTokenStream.cs
Antlr.Runtime/Antlr.Runtime.Tree/: BaseTree.cs  RewriteRuleSubtreeStream.cs
CSharpQuery/: Args.cs  CSharpCodeEdits.cs  CSharpQuery.csproj  CSharpQuery.sln  ConsolePause.cs  ConsoleWriter.cs  DefaultQueryResults.cs  EditContext.cs  IQueryResults.cs  ISourceLocation.cs  IndentedLineEdit.cs  InsertionSourceEdit.cs  PositionalSourceEdit.cs  PreProcessor.cs  Program.cs  SourceCodeReWriter.cs  SourceEdit.cs  SourceFileReader.cs  SourceFileWriter.cs  SourceLine.cs  cs.g  cs.tokens  csLexer.cs  csParser.cs  parse.cs  readme.txt
CSharpQuery.Test/: CSharpQuery.Test.csproj  SourceFileReaderTests.cs  SourceFileWriterTests.cs
CSharpQuery.Test/Properties/: AssemblyInfo.cs
CodeR.Java.Parser/src/antlr/: Java.g4
CodeR.Java.Parser/src/java/CodeR.Java/: DefaultJavaFileProcessor.java  JavaFileProcessor.java  Tool.java
CodeR.Runtime/src/antlr/: Ast.g  AstLexer.java  AstParser.java
CodeR.Runtime/src/antlr/output/: AstLexer.java  AstParser.java  __Test__.java  __Test___input.txt
CodeR.Runtime/src/scala/CodeR/: ChangeSet.scala  CodeChange.scala  Refactor.scala  SourceCode.scala  SourceFile.scala
CodeR.Runtime/test/scala/CodeR/: Refactor.scala
CodeR.Sample/src/scala/: SampleRefactor.scala
CodeR/src/scala/CodeR/: Application.scala  ConsoleWriter.scala  DefaultQueryResults.scala  DirectoryScanner.scala  Program.scala  SourceStatement.scala
CodeR/test/CodeR/CSharp/: ParserTests.scala  WarningTests.scala
CodeR/test/acceptance/scala/: MethodRenameSpec.scala
CodeR/test/model/: BlockSpec.scala  CatchStatementSpec.scala  ClassSpecificationSpec.scala
Coder/: Args.cs  CSharpCodeEdits.cs  CatchToken.cs  Coder.csproj  Coder.sdf  ConsoleWriter.cs  DefaultQueryResults.cs  EditContext.cs  ICodeEdits.cs  IQueryResults.cs  ISourceLocation.cs  IndentedLineEdit.cs  InsertionSourceEdit.cs  PositionalSourceEdit.cs  PreProcessor.cs  Program.cs  SourceCodeReWriter.cs  SourceEdit.cs  SourceFileReader.cs  SourceFileWriter.cs  SourceLine.cs  SourceStatement.cs  cs.g  csLexer.cs  csParser.cs  parse.cs  readme.txt
Coder.Test/: Coder.Test.csproj  SourceFileReaderTests.cs  SourceFileWriterTests.cs
Coder.Test/Properties/: AssemblyInfo.cs
Coder/CSharp/: CSharpParser.cs  PreProcessor.cs
Coder/Edit/: EditContext.cs  IndentedLineEdit.cs  InsertionSourceEdit.cs  PositionalSourceEdit.cs  SourceEdit.cs
antlr-3.4/antlr-ant/main/antlr3-task/: ._antlr3-task.doc
antlr-3.4/runtime/CSharp3/Sources/: Antlr3.Runtime.sln  UpgradeLog.XML
borg/src/antlr/: cs.g
borg/src/java/CodeR/: CatchToken.scala  PreProcessor.scala  Program.scala  QueryResults.scala  SourceLocation.scala
borg/src/scala/CodeR/: CSharpParser.scala  ConsoleWriter.scala  SourceStatement.scala
borg/test/CodeR/CSharp/: ParserTests.scala
cpp/: CSharp.tokens  makefile
cpp/CodeR/CodeR/: Application.cpp  Application.hpp  CSharpLexer.cpp  CSharpLexer.hpp  CSharpParser.cpp  CSharpParser.hpp  CodeR.1  main.cpp
cpp/CodeR/CodeR.xcodeproj/: project.pbxproj
cpp/src/antlr/: CSharp.g  CSharpLexer.c  CSharpLexer.h  CSharpParser.c  CSharpParser.h
cpp/src/cpp/: main.cpp
cpp/tools/antlr/c-runtime/: configure
doc/: CodeR Diagrams.graffle  metamorph-diagrams.graffle
lib/: antlr.rb  component_tasks.rb  raven.rb
lib/antlr/: antlr_task.rb  antlr_tasks.rb
lib/raven/: deps_tasks.rb  gem_init.rb  index_gem_repository.rb  java_tasks.rb  repo_builder.rb  search_install.rb
lib/tasks/: antlr.rake
metamorph-analysis/: index.html  site.css  sunburst.css
metamorph.common/src/scala/metamorph/: QueryResults.scala
metamorph.csharp.parser/src/antlr/: cs.g
metamorph.java.parser/src/antlr/: Java.g4
metamorph.java.parser/src/java/metamorph.java/: DefaultJavaFileProcessor.java  JavaBaseListener.java  JavaBaseVisitor.java  JavaFileProcessor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java  Tool.java
metamorph.runtime/src/antlr/: Ast.g
metamorph.runtime/src/scala/metamorph/: ChangeSet.scala  CodeChange.scala  Refactor.scala  SourceCode.scala  SourceFile.scala
metamorph.sample/src/scala/: SampleRefactor.scala
metamorph/src/scala/metamorph/: Application.scala  CatchToken.scala  ConsoleWriter.scala  DefaultQueryResults.scala  Program.scala  SourceStatement.scala
metamorph/test/acceptance/scala/: MethodRenameSpec.scala
src/antlr/: Java.g4  Migration.g4  jsp.g4
src/java/metamorph/: SourceCodeFileProcessor.java
src/java/metamorph/Ast/: Ast.tokens  AstLexer.java  AstNode.java  AstParser.java
src/java/metamorph/Java/: JavaParserActions.java
src/java/metamorph/java/: JavaFileProcessor.java
src/resource/metamorph/: highlight.pack.js  site.css  sunburst.css
src/scala/metamorph/: AbsolutePath.scala  Application.scala  BranchPath.scala  Bucket.scala  BucketSet.scala  ConsoleReportWriter.scala  ConsoleWriter.scala  ContentSource.scala  DefaultJavaFileProcessor.scala  DefaultQueryResults.scala  DestinationCode.scala  DestinationCodeString.scala  DirectoryScanner.scala  HtmlReportWriter.scala  Language.scala  Logger.scala  Merge.scala  MergeCommand.scala  MorphCommand.scala  MorphConfig.scala  MorphVisitor.scala  Parser.scala  PartialPath.scala  Paths.scala  QueryResults.scala  RefactoringParser.scala  ReportWriter.scala  RootPath.scala  Signature.scala  SourceLocation.scala  SupportedLanguages.scala  Tool.scala
src/scala/metamorph/Java/: AntlrSourceCodeReader.scala  ChangeSet.scala  CodeEditor.scala  CodeLine.scala  CodeReader.scala  CodeReaderVisitor.scala  DefaultJavaFileProcessor.scala  PackageSpec.scala  SourceCode.scala  SourceCodeFile.scala  SourceCodeReWriter.scala  SourceCodeReader.scala  (+2 more)
test/scala/metamorph/: BucketSetSpec.scala  BucketSpec.scala  CopySpec.scala  RefactoringSpec.scala  ReportGenerationSpec.scala  SignatureSpec.scala  ToolSpec.scala
(+1159 files in other folders)
