T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
CATCH=4
CLASS_DECL=5
COMMENT=6
Character_literal=7
DECIMAL_DIGIT=8
DEFINE=9
DEFINE_TOKEN=10
DOC_LINE_COMMENT=11
DOT=12
Decimal_digits=13
Decimal_integer_literal=14
ELIF=15
ELSE_TOKEN=16
ENDIF=17
ENDIF_TOKEN=18
ENUM=19
EscapeSequence=20
Exponent_part=21
FALSE=22
GT=23
GooBall=24
GooBallIdentifier=25
HEX_DIGIT=26
HEX_DIGITS=27
Hex_number=28
IDENTIFIER=29
IF=30
IF_TOKEN=31
INTEGER_TYPE_SUFFIX=32
IdentifierPart=33
IdentifierStart=34
LINE_COMMENT=35
MINUS=36
NULL=37
NUMBER=38
PP_AND_EXPRESSION=39
PP_CONDITIONAL=40
PP_EQUALITY_EXPRESSION=41
PP_EXPRESSION=42
PP_OR_EXPRESSION=43
PP_PRIMARY_EXPRESSION=44
PP_UNARY_EXPRESSION=45
PREPROCESSOR_DIRECTIVE=46
PTR=47
Pragma=48
RPAREN=49
Real_literal=50
Real_type_suffix=51
SEMI=52
STRINGLITERAL=53
Sign=54
TRUE=55
TS=56
UNDEF=57
UNDEF_TOKEN=58
USING=59
VARIABLE_DECL=60
Verbatim_string_literal=61
Verbatim_string_literal_character=62
WS=63
'!'=64
'!='=65
'%'=66
'%='=67
'&&'=68
'&'=69
'&='=70
'('=71
')'=49
'*'=72
'*='=73
'+'=74
'++'=75
'+='=76
','=77
'-'=36
'--'=78
'-='=79
'->'=47
'.'=12
'/'=80
'/='=81
':'=82
'::'=83
';'=52
'<'=84
'<<'=85
'<<='=86
'<='=87
'='=88
'=='=89
'=>'=90
'>'=23
'>='=91
'?'=92
'??'=93
'['=94
']'=95
'^'=96
'^='=97
'__arglist'=98
'abstract'=99
'add'=100
'alias'=101
'as'=102
'ascending'=103
'assembly'=104
'base'=105
'bool'=106
'break'=107
'by'=108
'byte'=109
'case'=110
'catch'=4
'char'=111
'checked'=112
'class'=113
'const'=114
'continue'=115
'decimal'=116
'default'=117
'delegate'=118
'descending'=119
'do'=120
'double'=121
'dynamic'=122
'else'=123
'enum'=19
'equals'=124
'event'=125
'explicit'=126
'extern'=127
'false'=22
'field'=128
'finally'=129
'fixed'=130
'float'=131
'for'=132
'foreach'=133
'from'=134
'get'=135
'goto'=136
'group'=137
'if'=30
'implicit'=138
'in'=139
'int'=140
'interface'=141
'internal'=142
'into'=143
'is'=144
'join'=145
'let'=146
'lock'=147
'long'=148
'method'=149
'module'=150
'namespace'=151
'new'=152
'null'=37
'object'=153
'on'=154
'operator'=155
'orderby'=156
'out'=157
'override'=158
'param'=159
'params'=160
'partial'=161
'pragma'=162
'private'=163
'property'=164
'protected'=165
'public'=166
'readonly'=167
'ref'=168
'remove'=169
'return'=170
'sbyte'=171
'sealed'=172
'select'=173
'set'=174
'short'=175
'sizeof'=176
'stackalloc'=177
'static'=178
'string'=179
'struct'=180
'switch'=181
'this'=182
'throw'=183
'true'=55
'try'=184
'type'=185
'typeof'=186
'uint'=187
'ulong'=188
'unchecked'=189
'unsafe'=190
'ushort'=191
'using'=59
'var'=192
'virtual'=193
'void'=194
'volatile'=195
'where'=196
'while'=197
'yield'=198
'{'=199
'|'=200
'|='=201
'||'=202
'}'=203
'~'=204
